% Port du serveur HTTP :
httpport=8080

% Liste des vidéos :
video=id:1 name:video1 type:BMP port:1234 protocol:TCP_PULL ips:12
video=id:2 name:video1 type:BMP port:1235 protocol:UDP_PULL ips:12
video=id:3 name:dany type:JPEG port:4321 protocol:TCP_PUSH ips:24
video=id:4 name:remi type:JPEG port:5321 protocol:UDP_PUSH ips:24
video=id:5 name:remi type:JPEG port:2001 protocol:MCAST_PUSH ips:24 address=224.100.100.100
