% Port du serveur HTTP :
httpport=8080

% Liste des vidéos :
video=id:1 name:video1 type:BMP port:1234 protocol:TCP_PULL ips:12
video=id:2 name:video1 type:BMP port:1235 protocol:UDP_PULL ips:12
video=id:3 name:video2 type:JPEG port:4321 protocol:UDP_PUSH ips:2
